
    upstream mesh {
        server meshA:8080;
        server meshB:8080;
        server meshC:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://mesh;
        }
    }
